###################
# General Options #
###################

set-option -g status-keys vi
set-window-option -g mode-keys vi # Use vi key bindings
set-option -g history-limit 100000

# Expect utf8 characters to appear.
set-window-option -g utf8 on
set-option -g status-utf8 on

# Window titles
set-option -g set-titles on
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# Don't wait after an escape is input (to prevent ESC delays in vim & emacs)
set -sg escape-time 0

################
# Key Bindings #
################

# More intuitive split keys
bind-key | split-window -h
bind-key _ split-window -v

# F5 used to reload the conf file (look below)
bind-key -n F6 copy-mode
bind-key -n F7 kill-pane
bind-key -n F8 detach

# Some more useful ones.
bind-key -n S-left previous-window
bind-key -n S-right next-window

# Last Window
bind-key -r  Tab last-window

# Easily reload the conf file (F5) or (prefix + r)
bind-key -n F5 source-file ~/.tmux.conf
bind-key r source-file ~/.tmux.conf

