set-option -g status-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 10000

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

bind-key -n F2 new-window

# More intuitive split keys
bind-key | split-window -h
bind-key _ split-window -v

# Some more useful ones.
bind-key -n S-left previous-window
bind-key -n S-right next-window
bind-key -n S-up copy-mode

# Tab for last window
unbind Tab
bind -r Tab last-window

bind-key -n F5 source-file ~/.tmux.conf
